<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="c144b441-06a0-43bf-83b4-5de365de913c">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="Bookstore"/>
    <table name="Books" schema="" catalog="Bookstore" type="TABLE">
      <column name="isbn" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="title" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
      <column name="author" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
      <column name="qty_in_stock" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="year_published" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="isbn"/>
      <exported-key name="orders_ibfk_1" table="Orders" schema="" catalog="Bookstore" columns="isbn"/>
    </table>
    <table name="Customers" schema="" catalog="Bookstore" type="TABLE">
      <column name="cid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="cname" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
      <column name="address" sqlType="CHAR" precision="200" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="cid"/>
      <exported-key name="orders_ibfk_2" table="Orders" schema="" catalog="Bookstore" columns="cid"/>
    </table>
    <table name="Orders" schema="" catalog="Bookstore" type="TABLE">
      <column name="ordernum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="isbn" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="cid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cardnum" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="qty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ship_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ordernum,isbn"/>
      <foreign-key name="orders_ibfk_1" columns="isbn" ref-table="Books" ref-schema="" ref-catalog="Bookstore" ref-columns="isbn" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orders_ibfk_2" columns="cid" ref-table="Customers" ref-schema="" ref-catalog="Bookstore" ref-columns="cid" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>